<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ED2937">

    <ImageView
        android:id="@+id/abid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ED2937"
        android:src="@drawable/logo_figure" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/syncDate"
        android:layout_toRightOf="@id/drawer_btn"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/drawer_btn"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_drawer" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/back_btn"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/abc_ic_ab_back_holo_dark" />

</RelativeLayout>