<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">

    <TableRow android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_date"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courier_name"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_vehicle"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/logout_btn"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/profile_logout_btn" />
    </TableRow>
</TableLayout>
